##
# Note: Delete var that not required, otherwise a ''(empty string)
# will pass as the value of the var.
##

DEBUG_MODE=

LISTEN_PORT=
UNIX_SOCKET=

# ---- Mongo DB Info ----
DB_HOST=
DB_REPLSET=
DB_USER=
DB_PWD=
DB_NAME=

TEST_DB_HOST=
TEST_DB_NAME=
# ---- END ----
